<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{StarUtils.getStat(idol.age)}"
            android:textSize="30sp"
            android:onClick="@{EventHandler.buttonOnClick}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.236"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.853" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>
        <variable
            name="idol"
            type="com.lvy.myapplication.Idol" />
        <variable
            name="EventHandler"
            type="com.lvy.myapplication.EventHandlerListener" />
        <import type="com.lvy.myapplication.StarUtils"/>
     </data>
</layout>
